{:paths ["src" "resources"]
 :deps {}
 :aliases
  {:dev {:main-opts ["-m" "aoc2022.day01"]}

   :nrepl ;; added by neil
   {:extra-deps {nrepl/nrepl {:mvn/version "1.1.0-alpha1"}}
    :main-opts ["-m" "nrepl.cmdline" "--interactive" "--color"]}

   :test ;; added by neil
   {:extra-paths ["test"]
    :extra-deps {io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
    :main-opts ["-m" "cognitect.test-runner"]
    :exec-fn cognitect.test-runner.api/test}}}
